<!DOCTYPE html>
<html lang="RU-ru">
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(99028727, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/99028727" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>FORBES | Tiger Mobile</title>
</head>

<body>
    <style>
        
    </style>
    <div class="header">
    <div class="header__content">
        <a class="logo--header" href="index.html">
            <img src="favicon-16x16.png" style="
    width: 70px;
">
        </a>
        <div class="nav">
            <ul>
                <li><a class="nav-link " href="index.html">Главная</a></li>
                <li><a class="nav-link" href="https://forum.xtreme-rp.ru">Форум</a></li>
                <li><a class="nav-link " href="howtostart.html">Начать играть</a></li>
                <li><a class="nav-link " href="https://donate.xtreme-rp.ru/">Магазин</a></li>
                <li><a class="nav-link active" href="forbes.html">FORBES</a></li>
            </ul>
        </div>
        <a class="btn--header" href="profile/auth.html">Личный кабинет</a>
    </div>
</div>
    <div class="wrapper">
        <div class="wrapper__content" style="margin-top: 70px;">
        <div class="forbes">
            <img src="">
            <div class="servers">
                <div class="server server-active" id="server-one">
                    <img src="">
                    <a>SERVER №1</a>
                </div>
            </div>

            <div id="top-one">
                <div class="type">
                    <a class="btn fill" id="money">По деньгам<img src=""></a>
                    <a class="btn trans" id="exp">По уровню<img src=""></a>
                </div>
                <div class="forbes" id="forbes">
                    <div class="top-forbes">
                        
                                <div class="first">
                                    <img src="">
                                    <div class="name">
                                        <a>Glock_Winston</a>
                                        <p>244.626.116.236₸</p>
                                    </div>
                                </div>
                                <div class="second">
                                    <img src="">
                                    <div class="name">
                                        <a>Maksim_Burberry</a>
                                        <p>150.502.434.150₸</p>
                                    </div>
                                </div>
                                <div class="third">
                                    <img src="">
                                    <div class="name">
                                        <a>Tema_Majorka</a>
                                        <p>40.173.219.688₸</p>
                                    </div>
                                </div>                    </div>
                    <div class="more">
                        
                                        <div class="stroke">
                                            <div class="numb">4</div>
                                            <a>Buenos_Dias</a>
                                            <p>31.551.390.051₸</p>
                                        </div>
                                        <div class="stroke">
                                            <div class="numb">5</div>
                                            <a>Lee_Hardskill</a>
                                            <p>24.690.708.841₸</p>
                                        </div>
                                        <div class="stroke">
                                            <div class="numb">6</div>
                                            <a>SeReGa_NE_MaJoR</a>
                                            <p>20.741.710.397₸</p>
                                        </div>
                                        <div class="stroke">
                                            <div class="numb">7</div>
                                            <a>Sam_Major</a>
                                            <p>20.670.584.166₸</p>
                                        </div>
                                        <div class="stroke">
                                            <div class="numb">8</div>
                                            <a>Molodoy_Pasters</a>
                                            <p>20.188.847.502₸</p>
                                        </div>
                                        <div class="stroke">
                                            <div class="numb">9</div>
                                            <a>Vlad_Oper</a>
                                            <p>19.588.074.803₸</p>
                                        </div>
                                        <div class="stroke">
                                            <div class="numb">10</div>
                                            <a>Minito_Makev</a>
                                            <p>19.294.574.223₸</p>
                                        </div>
                                        <div class="stroke">
                                            <div class="numb">11</div>
                                            <a>Marat_Florens</a>
                                            <p>16.444.180.180₸</p>
                                        </div>
                                        <div class="stroke">
                                            <div class="numb">12</div>
                                            <a>Kolyan_Kor</a>
                                            <p>16.123.792.512₸</p>
                                        </div>
                                        <div class="stroke">
                                            <div class="numb">13</div>
                                            <a>Yaroslav_Velikiy</a>
                                            <p>12.832.461.415₸</p>
                                        </div>
                                        <div class="stroke">
                                            <div class="numb">14</div>
                                            <a>Rostik_Leschyshyn</a>
                                            <p>12.646.426.691₸</p>
                                        </div>
                                        <div class="stroke">
                                            <div class="numb">15</div>
                                            <a>Unki_Winston</a>
                                            <p>11.174.121.986₸</p>
                                        </div>
                                        <div class="stroke">
                                            <div class="numb">16</div>
                                            <a>darina_Haritonova</a>
                                            <p>11.037.933.807₸</p>
                                        </div>
                                        <div class="stroke">
                                            <div class="numb">17</div>
                                            <a>Artem_Saveli</a>
                                            <p>10.852.253.022₸</p>
                                        </div>
                                        <div class="stroke">
                                            <div class="numb">18</div>
                                            <a>Pasha_Pels</a>
                                            <p>10.296.255.682₸</p>
                                        </div>
                                        <div class="stroke">
                                            <div class="numb">19</div>
                                            <a>dipsized</a>
                                            <p>9.999.005.199₸</p>
                                        </div>
                                        <div class="stroke">
                                            <div class="numb">20</div>
                                            <a>Tema_Kuchenko</a>
                                            <p>8.158.957.603₸</p>
                                        </div>                    </div>
                </div>
                <div class="level" id="level">
                    <div class="top-forbes">
                        
                                    <div class="first">
                                        <img src="https://xtreme-rp.ru/assets/img/skins/15595.png">
                                        <div class="name">
                                            <a>Vlad_Oper</a>
                                            <p>77 уровень</p>
                                        </div>
                                    </div>
                                    <div class="second">
                                        <img src="https://xtreme-rp.ru/assets/img/skins/17041.png">
                                        <div class="name">
                                            <a>Glock_Winston</a>
                                            <p>30 уровень</p>
                                        </div>
                                    </div>
                                    <div class="third">
                                        <img src="https://xtreme-rp.ru/assets/img/skins/15532.png">
                                        <div class="name">
                                            <a>Maksim_Burberry</a>
                                            <p>13 уровень</p>
                                        </div>
                                    </div>                    </div>
                    
                                        <div class="more">
                                            <div class="stroke">
                                                <div class="numb">4</div>
                                                <a>FILIN</a>
                                                <p>11 уровень</p>
                                            </div>
                                        </div>
                                        <div class="more">
                                            <div class="stroke">
                                                <div class="numb">5</div>
                                                <a>Rostik_Leschyshyn</a>
                                                <p>11 уровень</p>
                                            </div>
                                        </div>
                                        <div class="more">
                                            <div class="stroke">
                                                <div class="numb">6</div>
                                                <a>Alex_Florens</a>
                                                <p>7 уровень</p>
                                            </div>
                                        </div>
                                        <div class="more">
                                            <div class="stroke">
                                                <div class="numb">7</div>
                                                <a>Tema_Kuchenko</a>
                                                <p>7 уровень</p>
                                            </div>
                                        </div>
                                        <div class="more">
                                            <div class="stroke">
                                                <div class="numb">8</div>
                                                <a>VaiL_Mansory</a>
                                                <p>7 уровень</p>
                                            </div>
                                        </div>
                                        <div class="more">
                                            <div class="stroke">
                                                <div class="numb">9</div>
                                                <a>Dima_Mansory</a>
                                                <p>7 уровень</p>
                                            </div>
                                        </div>
                                        <div class="more">
                                            <div class="stroke">
                                                <div class="numb">10</div>
                                                <a>Minito_Makev</a>
                                                <p>7 уровень</p>
                                            </div>
                                        </div>
                                        <div class="more">
                                            <div class="stroke">
                                                <div class="numb">11</div>
                                                <a>Buenos_Dias</a>
                                                <p>7 уровень</p>
                                            </div>
                                        </div>
                                        <div class="more">
                                            <div class="stroke">
                                                <div class="numb">12</div>
                                                <a>SeReGa_NE_MaJoR</a>
                                                <p>7 уровень</p>
                                            </div>
                                        </div>
                                        <div class="more">
                                            <div class="stroke">
                                                <div class="numb">13</div>
                                                <a>Artem_Florens</a>
                                                <p>6 уровень</p>
                                            </div>
                                        </div>
                                        <div class="more">
                                            <div class="stroke">
                                                <div class="numb">14</div>
                                                <a>Dima_Hoffman</a>
                                                <p>6 уровень</p>
                                            </div>
                                        </div>
                                        <div class="more">
                                            <div class="stroke">
                                                <div class="numb">15</div>
                                                <a>Kolyan_Kor</a>
                                                <p>6 уровень</p>
                                            </div>
                                        </div>
                                        <div class="more">
                                            <div class="stroke">
                                                <div class="numb">16</div>
                                                <a>Sanya_Operskoy</a>
                                                <p>6 уровень</p>
                                            </div>
                                        </div>
                                        <div class="more">
                                            <div class="stroke">
                                                <div class="numb">17</div>
                                                <a>Tema_Majorka</a>
                                                <p>6 уровень</p>
                                            </div>
                                        </div>
                                        <div class="more">
                                            <div class="stroke">
                                                <div class="numb">18</div>
                                                <a>Evheniy_Operskoy</a>
                                                <p>6 уровень</p>
                                            </div>
                                        </div>
                                        <div class="more">
                                            <div class="stroke">
                                                <div class="numb">19</div>
                                                <a>Indil_Mansory</a>
                                                <p>6 уровень</p>
                                            </div>
                                        </div>
                                        <div class="more">
                                            <div class="stroke">
                                                <div class="numb">20</div>
                                                <a>Pasha_Pels</a>
                                                <p>6 уровень</p>
                                            </div>
                                        </div>                </div>
            </div>
            <div class="footer">
    <div class="copyright">
        <a>GRAND <span>QAZAQSTAN</span></a>
        <p>TIGER HUB © 2025</p>
        <p> - ВСЕ ПРАВА ЗАЩИЩЕНЫ</p>
    </div>
    <img src="assets/img/razd.svg">
    <div class="nav">
        <ul>
            <li><a href="lic.html">Согласие об авторских правах</a></li>
            <li><a href="terms.html">Пользовательское соглашение</a></li>
            <li><a href="policy.html">Политика конфиденциальности</a></li>
            <li><a href="https://vk.com/silecrmp">Поддержка</a></li>
    </div>
</div>

<script>
 new Snow ();
</script>        </div>
    </div>
    <script src="https://xtreme-rp.ru/assets/js/forbes.js"></script>
</body>

</html>